In [2]:
import pandas as pd

In [3]:
estudiantes=pd.read_csv('estudiantes.csv')
estudiantes

,id,first_name,last_name,email,gender,fecha_nac
0,1,Marketa,Wiskar,mwiskar0@mayoclinic.com,Female,14/01/2005
1,2,Thebault,Manchett,tmanchett1@ed.gov,Male,06/05/2020
2,3,Rafa,Saint,rsaint2@reference.com,Female,22/04/2009
3,4,Lyndel,Overpool,loverpool3@behance.net,Female,16/12/2011
4,5,Case,Simms,csimms4@comsenz.com,Male,12/03/2019
...,...,...,...,...,...,...
995,996,Allx,Sleeny,asleenyrn@columbia.edu,Female,10/04/2002
996,997,Moe,Teodorski,mteodorskiro@imdb.com,Male,08/06/2000
997,998,Bettina,Syder,bsyderrp@scribd.com,Female,28/10/2021
998,999,Rose,Gallifont,rgallifontrq@mediafire.com,Female,18/04/2014
999,1000,Alica,Feehery,afeeheryrr@ehow.com,Female,25/05/2012

In [4]:
clases=pd.read_csv('clases.csv')
clases

   id          class_name
0   1   ciencias_sociales
1   2  ciencias_naturales
2   3               artes
3   4            espaniol
4   5         matematicas
5   6              ingles
6   7    educacion_fisica

In [5]:
notas=pd.read_json('notas.json')
notas

     id_class  id_student  nota
0           7         857    87
1           7         215    49
2           4         353    53
3           5         755    22
4           1         138    92
..        ...         ...   ...
995         5         898    29
996         4         865    75
997         4         743    51
998         3         707    51
999         6         483    96

[1000 rows x 3 columns]

In [7]:
merged_estudiantesandnotes=pd.merge(left=estudiantes,right=notas, left_on='id', right_on='id_student')

,id,first_name,last_name,email,gender,fecha_nac,id_class,id_student,nota
0,1,Marketa,Wiskar,mwiskar0@mayoclinic.com,Female,14/01/2005,7,1,83
1,3,Rafa,Saint,rsaint2@reference.com,Female,22/04/2009,1,3,100
2,4,Lyndel,Overpool,loverpool3@behance.net,Female,16/12/2011,2,4,95
3,4,Lyndel,Overpool,loverpool3@behance.net,Female,16/12/2011,2,4,68
4,6,Mose,Thomas,mthomas5@virginia.edu,Male,23/09/2022,1,6,33
...,...,...,...,...,...,...,...,...,...
995,998,Bettina,Syder,bsyderrp@scribd.com,Female,28/10/2021,2,998,12
996,998,Bettina,Syder,bsyderrp@scribd.com,Female,28/10/2021,1,998,51
997,998,Bettina,Syder,bsyderrp@scribd.com,Female,28/10/2021,7,998,28
998,999,Rose,Gallifont,rgallifontrq@mediafire.com,Female,18/04/2014,7,999,27
999,1000,Alica,Feehery,afeeheryrr@ehow.com,Female,25/05/2012,2,1000,41

In [38]:
dataFrame=pd.merge(left=merged_estudiantesandnotes,right=clases, left_on='id_class', right_on='id')
dataFrame[['id_student', 'first_name','last_name','id_class','class_name','nota']]

     id_student first_name       last_name  id_class        class_name  nota
0             1    Marketa          Wiskar         7  educacion_fisica    83
1             8   Sullivan        Allcroft         7  educacion_fisica    64
2             8   Sullivan        Allcroft         7  educacion_fisica    15
3            14    Dorette           Parke         7  educacion_fisica    93
4            30      Emory      Kretschmer         7  educacion_fisica    33
..          ...        ...             ...       ...               ...   ...
995         981     Rivkah          Madill         3             artes    48
996         984    Lucilia  Van der Brugge         3             artes    79
997         987    Tiebold          Mongin         3             artes    57
998         991      Brady         Rooksby         3             artes    93
999         995  Ann-marie          Leavey         3             artes    31

[1000 rows x 6 columns]

In [152]:
df=pd.DataFrame()
df['id_student']= dataFrame.id_student
df['first_name']=dataFrame.first_name
df['last_name']=dataFrame.last_name
df['id_class']=dataFrame.id_class
df['class_name']=dataFrame.class_name
df['nota']=dataFrame.nota
df

     id_student first_name       last_name  id_class        class_name  nota
0             1    Marketa          Wiskar         7  educacion_fisica    83
1             8   Sullivan        Allcroft         7  educacion_fisica    64
2             8   Sullivan        Allcroft         7  educacion_fisica    15
3            14    Dorette           Parke         7  educacion_fisica    93
4            30      Emory      Kretschmer         7  educacion_fisica    33
..          ...        ...             ...       ...               ...   ...
995         981     Rivkah          Madill         3             artes    48
996         984    Lucilia  Van der Brugge         3             artes    79
997         987    Tiebold          Mongin         3             artes    57
998         991      Brady         Rooksby         3             artes    93
999         995  Ann-marie          Leavey         3             artes    31

[1000 rows x 6 columns]

In [153]:
#manipulaciones
#Mostrar todos los estudiantes que reprobaron ciencias sociales
df[(df.nota<65)&(df.id_class==1)]

     id_student first_name       last_name  id_class         class_name  nota
122           6       Mose          Thomas         1  ciencias_sociales    33
124          11       Rona        Escalera         1  ciencias_sociales    45
126          18       Lena         Tunmore         1  ciencias_sociales    17
129          39      Genni          Treece         1  ciencias_sociales    36
130          40   Terencio  Krishtopaittis         1  ciencias_sociales    58
..          ...        ...             ...       ...                ...   ...
258         938    Baillie        Arundell         1  ciencias_sociales    42
261         958     Seward          Rhodus         1  ciencias_sociales    37
264         981     Rivkah          Madill         1  ciencias_sociales    15
267         997        Moe       Teodorski         1  ciencias_sociales    30
268         998    Bettina           Syder         1  ciencias_sociales    51

[93 rows x 6 columns]

In [180]:
#manipulaciones
#contar los estudiantes que reprobaron artes
print("Cantidad de estudiantes que reprobaron artes :", df[(df['nota']<65)&(df['id_class']==3)]['id_student'].count())

Cantidad de estudiantes que reprobaron artes : 87

In [181]:
#Cantidad de estudiantes por clase
df.groupby(['id_class']).agg({'id_student':'count'})

          id_student
id_class
1                148
2                157
3                149
4                147
5                138
6                140
7                121