In [70]:
import pandas as pd
import numpy as np

In [71]:
df = pd.read_csv("unemployment analysis.csv", delimiter=",")

In [72]:
df.dtypes

Country Name     object
Country Code     object
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [73]:
df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [149]:
dffinal = pd.DataFrame()
for y in df.columns[ 2 :  ]:
    dftemp  = df.loc[ :  , ['Country Name','Country Code', y] ]
    dftemp['Year'] = y
    dftemp.columns = ['Country Name', 'Country Code', 'Value', 'Year']
    dftemp = dftemp.loc[ : , ['Country Name', 'Country Code', 'Year', 'Value'] ]
    
    dffinal = pd.concat([dffinal, dftemp])

In [150]:
dffinal

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [151]:
dc = pd.read_csv("countries of the world.csv", delimiter=",")
dcw=pd.DataFrame()
dcw['Country Name']= dc.Country
dcw['Population']= dc.Population
dcw

        Country Name  Population
0       Afghanistan     31056997
1           Albania      3581655
2           Algeria     32930091
3    American Samoa        57794
4           Andorra        71201
..               ...         ...
222       West Bank      2460492
223  Western Sahara       273008
224           Yemen     21456188
225          Zambia     11502010
226        Zimbabwe     12236805

[227 rows x 2 columns]

In [152]:
dffinal.merge(dcw, on='Country Name', how='left')

                     Country Name Country Code  Year  Value  Population
0     Africa Eastern and Southern          AFE  1991   7.80         NaN
1                     Afghanistan          AFG  1991  10.65         NaN
2      Africa Western and Central          AFW  1991   4.42         NaN
3                          Angola          AGO  1991   4.21         NaN
4                         Albania          ALB  1991  10.31         NaN
...                           ...          ...   ...    ...         ...
7280                        Samoa          WSM  2021   9.84         NaN
7281                  Yemen, Rep.          YEM  2021  13.57         NaN
7282                 South Africa          ZAF  2021  33.56         NaN
7283                       Zambia          ZMB  2021  13.03         NaN
7284                     Zimbabwe          ZWE  2021   5.17         NaN

[7285 rows x 5 columns]